{
  "schemaVersion": 1,
  "id": "vasya",
  "version": "${version}",

  "name": "Vasya",
  "description": "VasyaDescription",
  "authors": [
    "dominikaaaa"
  ],
  "contact": {
    "homepage": "https://vasya.dominikaaaa.org/",
    "sources": "https://github.com/dominikaaaa/vasya",
    "issues": "https://github.com/dominikaaaa/vasya/issues"
  },
  "custom": {
    "modmenu:api": false,
    "modmenu:clientsideOnly": true
  },

  "license": "All Rights Reserved",
  "icon": "assets/vasya/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "org.dominikaaaa.vasya.VasyaKt::init"
    ]
  },
  "mixins": [
    "vasya.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
